{
	"name": "companion-module-nanoleaf",
	"version": "0.1.0",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "yarn build && companion-module-build",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"yarninstall": "yarn install",
		"version": "node -v"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discworldian/companion-module-nanoleaf.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.4.0"
	},
	"devDependencies": {
		"@companion-module/tools": "1.5.1",
		"@types/node": "18.19.68",
		"eslint": "9.17.0",
		"husky": "9.1.7",
		"lint-staged": "15.2.11",
		"prettier": "3.4.2",
		"rimraf": "5.0.10",
		"typescript": "5.5.4",
		"typescript-eslint": "8.18.0"
	},
	"engines": {
		"node": "^18.0.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
